* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-size: 20px;
}

.smallbox-container {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(3, 380px);
    grid-template-rows: 50px;
    gap: 20px;
    grid-row-gap: 20px; /* 在每一行之間添加間隔 */
    flex: none;
    width: 1200px;
    /* width: 90vw; */
    /* grid-template-columns: repeat(4, 1fr); */
}


.smallbox {
    display: flex;
    align-items: center;
    background-color: rgb(176, 216, 239);
    /* margin-bottom: 20px; 將間距應用於 .smallbox */
}

.smallbox-spacer {
    height: 20px; /* 新增一個元素來表示底部的空白行，高度為 20px */
}

  .smallbox img {
    width: 80px;
    height: 50px;
    object-fit: cover;
  }
  .smallbox p {
    margin: 10px;
  }


  .bigbox-container {
    display: grid;
    justify-content: center;
    grid-template-columns: 380px repeat(4, 180px);
    grid-template-rows: repeat(2, 150px);
    width: 1200px;
    gap: 20px;
    margin-bottom: 20px;
  }

  .bigbox {
    display: flex;
    align-items: center;
    position: relative;
    background-size: cover; /* 維持覆蓋但可能裁剪部分圖片 */
    background-position: center; /* 根據需要調整, 如 top, center, bottom */
}




.bigbox img {
    width: 100%; /* 或根據需要調整 */
    height: auto;
    object-fit: contain; /* 確保圖片不裁剪且維持比例 */
}


  .bigbox p {
    flex: none;
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: rgb(165, 215, 241);
    opacity: 0.7;
    margin: 0;
    text-align: center;
    padding-top: 5px;
    padding-bottom: 5px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    box-sizing: border-box;
    padding-left: 10px;
    padding-right: 10px;
  }

  .star {
    flex: none;
    width: 30px;
    height: 30px;
    position: absolute;
    top: 10px;
    right: 10px;
}

.star img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.7;
}
.star-image {
    width: 20px; /* 調整星星圖片的寬度 */
    height: 20px; /* 調整星星圖片的高度 */
  }
  
  
  

body {
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
}

.close-button-container {
    display: flex;
    justify-content: flex-end;
    height: 40px;
    align-items: center;
}

header {
    display: flex;
    width: 100%;
    height: 250px;
    align-items: center;
    justify-content: center;
    background-color: rgb(175, 225, 246);
}

#header-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 10px;
}

#menu-items {
    list-style-type: none;
    display: flex;
    justify-content: space-between;
}

#menu-items li {
    margin-left: 20px;
}

#header-message {
    margin-bottom: 40px;
    background-color: rgb(181, 227, 245);
    height: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#header-message p {
    font-size: 40px;
}

nav {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

#content-container {
    width: 1200px;
    margin: 0 auto;
    display: grid;
    /* grid-gap: 20px; */
    grid-template-columns: repeat(6, 1fr);
    grid-template-areas:
        "promotion1 promotion1 promotion2 promotion2 promotion3 promotion3"
        "title1 title1 title2 title3 title4 title5"
        "title6 title6 title7 title8 title9 title10";
    
}
.promo-item {
    display: flex;
    align-items: center;
    height: 50px;
    width: 100%;
    background-color: rgb(160, 193, 206);
}

.promo-image {
    height: 100%;
    width: 80px;
    background-position: left;
    background-size: auto 100%;
}

.promo-item p {
    padding-left: 10px;
}

.promo-box {
    display: flex;
    align-items: center;
    flex: none;
    height: 50px;
    width: 32%;
    margin: 10px;
    background-color: rgb(175, 219, 219);
}

.title-content {
    position: relative;
}

.title-image {
    background-image: url("images/picture1.jpg");
    background-size: cover;
    background-position: center;
    height: 200px;
}

.star {
    flex: none;
    width: 30px;
    height: 30px;
    position: absolute;
    top: 10px;
    right: 10px;
}

.star img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.7;
}

.title-content p {
    width: 100%;
    background-color: rgba(177, 227, 234, 0.789);
    text-align: center;
    padding: 5px 0;
    position: absolute;
    bottom: 0;
    left: 0;
}

.page {
    display: none;
    flex-direction: column;
    height: 100%;
    width: 0%;
    background-color: rgba(255, 255, 255);
    z-index: 1;
    position: fixed;
    top: 0%;
    right: 0%;
    transition: 0.2s;
}
.page button {
    display: none;
    cursor: pointer;
    border: none;
    background-color: transparent;
    text-align: right;
    margin: 10px 20px;
  }
  .page a {
    padding: 20px;
    cursor: pointer;
    text-align: center;
    color: black;
    text-decoration: none;
  }

.menu {
    display: flex;
}

.title {
    text-align: center;
    margin: 10px 10px;
    cursor: pointer;
    text-decoration: none;
    color: black;
}

.menu a {
    text-align: center;
    margin: 10px 10px;
    cursor: pointer;
    text-decoration: none;
    color: black;
}

.menu_img {
    display: none;
}

.menu_img img {
    height: 100%;
    width: 40px;
}

.promotion1 { grid-area: promotion1; }
.promotion2 { grid-area: promotion2; }
.promotion3 { grid-area: promotion3; }
.title1 { grid-area: title1; }
.title2 { grid-area: title2; }
.title3 { grid-area: title3; }
.title4 { grid-area: title4; }
.title5 { grid-area: title5; }
.title6 { grid-area: title6; }
.title7 { grid-area: title7; }
.title8 { grid-area: title8; }
.title9 { grid-area: title9; }
.title10 { grid-area: title10; }

/* 媒體查詢調整 for <1200px */
@media (max-width: 1200px) {
    .bigbox-container {
        grid-template-columns: repeat(4, 1fr); /* 四個一行，平均分配 */
        width: 90vw; /* 調整寬度為視窗的90% */
    }
    
    .smallbox-container {
        grid-template-columns: repeat(2, 1fr); /* 修正為兩個一行 */
        grid-gap: 20px; /* 確保間隔一致 */
        width: 90vw; /* 確保容器寬度適當調整 */
    }
    .bigbox {
        height: 150px; /* 確保高度足夠 */
        width: auto; /* 寬度自動調整以適應容器 */
    }
    
    .smallbox-container .smallbox:nth-child(3) {
        grid-column: 1 / -1; /* 讓第三個元素佔滿整行 */
    }

    #content-container {
        width: 90vw; /* 調整內容容器的寬度 */
    }
}

/* 媒體查詢調整 for <600px */
@media (max-width: 600px) {
    .bigbox-container {
        grid-template-columns: repeat(1, 1fr); /* 四個一行，平均分配 */
        width: 90vw; /* 調整寬度為視窗的90% */
    }
    
    .smallbox-container {
        grid-template-columns: repeat(1, 1fr); /* 修正為兩個一行 */
        grid-gap: 20px; /* 確保間隔一致 */
        width: 90vw; /* 確保容器寬度適當調整 */
    }
    .bigbox {
        height: 150px; /* 確保高度足夠 */
        width: auto; /* 寬度自動調整以適應容器 */
    }
    #menu-items {
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        width: 50vw;
        height: 100vh;
        position: fixed;
        top: 0;
        right: -50vw;
        background-color: white;
        z-index: 10;
        transition: right 0.5s;
    }
    
    #menu-items li {
        margin: 0;
        margin-top: 20px;
    }
    .menu {
        display: none;
      }
    
    .menu_img {
        display: block;
        height: 40px;
        margin-right: 10px;
        cursor: pointer;
    }

    #content-container {
        width: 90vw; /* 調整內容容器的寬度 */
    }

}
